//IPAD PRO RESOLUTION
body{
    background-image: url("../../Assets/background.jpg");
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
}

h1{
    color: #F41111;
    font-size: 96px;
    text-align: center;
    margin-top: 10%;
    grid-column: 2;
}

section{
    grid-row-start: 2;
    grid-column: 1 / span 3;
    box-shadow: 0 8px 12px 0 rgba(0,0,0,0.4);
    margin: 10% 3%;
    list-style-position: inside;
    padding: 20px;
    background-color: white;
}

li{
    font-size: 64px;
    padding: 40px 10px;
    color: #0D50B5;
}

button{
    box-shadow: 0 6px 10px 0 rgba(0,0,0,0.4);
    border: none;
    padding: 25px;
    text-align: center;
    font-size: 48px;
    color: #0D50B5; 
    border-radius: 8px;
    cursor: pointer;
    margin: 3% 7% 0% 7%;
}

.play-button{
    grid-row-start: 3;
    grid-column: 1 / span 3;
}

.prev-button{
    grid-row-start: 4;
    grid-column: 1 / span 3;
    margin-top: 10%;
}


//RESPONSIVE RESOLUTIONS (ADD MIN-HEIGHT??)
//BETWEEN TABLET AND LAPTOP
@media screen and (min-width: 1150px) {
    h1{
        margin-top: 5%;
    }
    section{
        margin: 5%;
    }
    li{
        padding: 10px;
    }
    button{
        margin: 3% 15% 0% 15%;
    }
}

//LAPTOP
@media screen and (min-width: 1530px) {
    h1{
        font-size: 48px;
        margin-top: 5%;
    }
    section{
        grid-row-start: 2;
        margin: 3% 10%;
    }
    li{
        font-size: 36px;
        padding: 10px;
    }
    button{
        padding: 20px;
        font-size: 24px;
        border-radius: 8px;
    }
    .play-button{
        grid-column: 1;
        justify-self: start;
        padding: 20px 100px;
        margin: 10% 30%;
    }
    
    .prev-button{
        grid-row-start: 3;
        grid-column: 3;
        justify-self: end;
        padding: 20px 100px;
        margin: 10% 30%;
    }
}